<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 2.12.0 | Theme Changelog</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300|Source+Code+Pro|Oxygen:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="oxy-docs-body">
        <nav class="oxy-navbar navbar navbar-fixed-top navbar-dark bg-inverse">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png" alt="" />
            </a>
            <a class="navbar-brand hidden-sm-down" href="index.html">
        triangular
    </a>
            <ul class="nav navbar-nav pull-right">
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="http://triangular.oxygenna.com">Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="docs.html">
                Documentation
            </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="changelog.html">
                Changelog
            </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="support.html">
                Support
            </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="github.html">
                GitHub
            </a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="oxy-docs-sidebar col-md-3 sidebar-fixed hidden-sm-down">
                    <nav id="sidenav" role="navigation" class="oxy-docs-sidebar-nav">
                        <h5 class="oxy-docs-sidebar-nav__section-heading">1.0</h5>
                        <ul class="nav">
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-1-0-0">Version 1.0.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-1-1-0">Version 1.1.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-1-1-1">Version 1.1.1</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-1-1-2">Version 1.1.2</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-1-1-3">Version 1.1.3</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-1-2-0">Version 1.2.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-1-2-1">Version 1.2.1</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-1-3-0">Version 1.3.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-1-4-0">Version 1.4.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-1-5-0">Version 1.5.0</a></li>
                        </ul>
                        <h5 class="oxy-docs-sidebar-nav__section-heading">2.0</h5>
                        <ul class="nav">
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-0-0">Version 2.0.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-0-1">Version 2.0.1</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-1-0">Version 2.1.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-2-0">Version 2.2.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-3-0">Version 2.3.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-4-0">Version 2.4.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-5-0">Version 2.5.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-5-1">Version 2.5.1</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-6-0">Version 2.6.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-6-1">Version 2.6.1</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-6-2">Version 2.6.2</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-6-3">Version 2.6.3</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-7-0">Version 2.7.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-7-1">Version 2.7.1</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-7-2">Version 2.7.2</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-8-0">Version 2.8.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-9-0">Version 2.9.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-9-1">Version 2.9.1</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-9-2">Version 2.9.2</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-10-0">Version 2.10.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-10-1">Version 2.10.1</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-11-0">Version 2.11.0</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-11-1">Version 2.11.1</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#version-2-12-0">Version 2.12.0</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="oxy-docs-content col-md-9 offset-md-3">
                    <h1 id="1-0">1.0</h1>
                    <h2 id="version-1-0-0">Version 1.0.0</h2>
                    <blockquote>
                        <p>Release Date : 5th June 2015</p>
                    </blockquote>
                    <ul>
                        <li>Initial ThemeForest Submit</li>
                    </ul>
                    <h2 id="version-1-1-0">Version 1.1.0</h2>
                    <blockquote>
                        <p>Release Date : 11th June 2015</p>
                    </blockquote>
                    <ul>
                        <li>Updated Angular Material to 0.10.0-rc1</li>
                        <li>Changed todo icon to use material font</li>
                        <li>Removed ng-material-dropmenu and replaced with official version in 0.10.0-rc1</li>
                        <li>Updated CountUp js</li>
                        <li>Removed gravatar js from bower &amp; lock page</li>
                        <li>Updated Angular Translate to 2.7.2</li>
                        <li>Wiget titles &amp; subtitles now use ng-bind-html to allow special chars (&amp;,^,%,$,etc)</li>
                        <li>Fix warning in email date parsing with moment</li>
                        <li>Fix missing JS example on chips element page</li>
                        <li>Fix back home button on 500 page</li>
                        <li>Fix build to include weather icons</li>
                        <li>Fix for controls on Google Maps</li>
                        <li>Fix right sidebar on ToDo page</li>
                    </ul>
                    <h2 id="version-1-1-1">Version 1.1.1</h2>
                    <blockquote>
                        <p>Release Date : 12th June 2015</p>
                    </blockquote>
                    <ul>
                        <li>Update to Angular Material 0.10.0-rc4</li>
                        <li>Fixed issue on email list for firefox</li>
                        <li>Improved performance of scrolling on email pages</li>
                        <li>Fixed scrollbar behaviour on sidebar</li>
                        <li>Fixed bower install problem being caused by countUp.js</li>
                    </ul>
                    <h2 id="version-1-1-2">Version 1.1.2</h2>
                    <blockquote>
                        <p>Release Date : 17th June 2015</p>
                    </blockquote>
                    <ul>
                        <li>Update to Angular Material 0.10.0</li>
                        <li>Restyled menu scrollbars for Windows ( IE and Chrome )</li>
                        <li>Added FAB Speed Dial &amp; FAB Toolbar element example pages</li>
                        <li>Added Fab Speed Dial to General Blog Widget</li>
                        <li>Added Menu example elements page</li>
                        <li>Added delete todo option</li>
                        <li>Added share button to blog widget in General Dashboard</li>
                        <li>Fix toolbar in IE10</li>
                    </ul>
                    <h2 id="version-1-1-3">Version 1.1.3</h2>
                    <blockquote>
                        <p>Release Date : 19th June 2015</p>
                    </blockquote>
                    <ul>
                        <li>Fixed icon elements example buttons - used suggestion in <a href="https://github.com/angular/material/issues/3181">issue 3181</a></li>
                        <li>Added weather icons ui page</li>
                        <li>Added Textangular example elements page</li>
                        <li>Fixes for Internet Explorer 10</li>
                        <li>Updated docs with better node install instructions</li>
                    </ul>
                    <h2 id="version-1-2-0">Version 1.2.0</h2>
                    <blockquote>
                        <p>Release Date : 26th June 2015</p>
                    </blockquote>
                    <ul>
                        <li>Added notifications on main dashboard</li>
                        <li>Added animation on toolbar budges</li>
                        <li>Added time-line page</li>
                        <li>Added option for collapsible side menu</li>
                        <li>Changed logo markup</li>
                    </ul>
                    <h2 id="version-1-2-1">Version 1.2.1</h2>
                    <blockquote>
                        <p>Release Date : 29th June 2015</p>
                    </blockquote>
                    <ul>
                        <li>Fixed time-line page on mobile IOS</li>
                        <li>Fixed collapsible menu button</li>
                        <li>Fixed toggle icon animation for sub menus</li>
                    </ul>
                    <h2 id="version-1-3-0">Version 1.3.0</h2>
                    <blockquote>
                        <p>Release Date : 13th July 2015</p>
                    </blockquote>
                    <ul>
                        <li>Added calendar translations so calendar widget can now be multi language</li>
                        <li>Added avatar option to widget title</li>
                        <li>Updated gulp-sass to 2.0.3 to allow better compatibility with latest versions of node.js</li>
                        <li>Updated gulp-ng-annotate to 1.0.0 to allow better compatibility with latest versions of node.js</li>
                        <li>Added media query that fixes printing out admin pages</li>
                        <li>Fixed bug in minify sidemenu on email pages</li>
                        <li>Minor bugfixes</li>
                        <li>Added new Social Dashboard</li>
                    </ul>
                    <h2 id="version-1-4-0">Version 1.4.0</h2>
                    <blockquote>
                        <p>Release Date : 26th July 2015</p>
                    </blockquote>
                    <ul>
                        <li>Fix for SASS when compiling using command line</li>
                        <li>Fix for sidebar scroll bars in FireFox</li>
                        <li>Fixed bug in Breadcrumbs when click icons in email toobar</li>
                        <li>Fixed delete email functionality</li>
                        <li>Added fix for scrolling long emails</li>
                        <li>Updated Angular Material to 0.10.1-rc3</li>
                        <li>NEW FEATURE Added new Calendar module</li>
                    </ul>
                    <h2 id="version-1-5-0">Version 1.5.0</h2>
                    <blockquote>
                        <p>Release Date : 10th August 2015</p>
                    </blockquote>
                    <ul>
                        <li>Fixed switching from email to todo in mobile sized screens</li>
                        <li>Fixed scrolling content on Gallery page</li>
                        <li>Better responsive layout for Todo App</li>
                        <li>Added highlightjs to bower (fixes build error due to changes in angular-highlightjs)</li>
                        <li>Fixed some aria-label warnings</li>
                        <li>Changed number of pages to total items in tables pagination (now reads 1-5 of 10) thanks Vasillis</li>
                        <li>Added new material background images and CSS classes</li>
                        <li>Added angular-material-data-table package</li>
                        <li>Added new LoaderService to allow controllers to turn loader on/off</li>
                        <li>Update material angular to 0.10.1-rc5</li>
                        <li>Changed 404 &amp; 500 background pages</li>
                        <li>NEW Added 30 extra material backgrounds</li>
                        <li>NEW Form Wizard</li>
                        <li>NEW Advanced Table Element</li>
                        <li>NEW Added GitHub access for buyers</li>
                        <li>Used one time binding and removal of watches to increase performance by 70%</li>
                        <li>Removed all usage of translate filter and replaced with directive (better performance)</li>
                        <li>Added Chinese and Portuguese translations</li>
                    </ul>
                    <h1 id="2-0">2.0</h1>
                    <h2 id="version-2-0-0">Version 2.0.0</h2>
                    <blockquote>
                        <p>Release Date : 31st August 2015</p>
                    </blockquote>
                    <ul>
                        <li>Code style changed to match <a href="https://github.com/johnpapa/angular-styleguide">https://github.com/johnpapa/angular-styleguide</a></li>
                        <li>Triangular moved into a module to make it easier to drop the code into existing apps or creating new ones</li>
                        <li>More modular structure</li>
                        <li>Authentication Module: Error messages now only show when input has been changed</li>
                        <li>Authentication Module: All pages now use site wide logo and name</li>
                        <li>Glup: Replaced JSHint with ESLint and ESLint Angular Plugin</li>
                        <li>Gulp: Stopped debug server crash when js has syntax error</li>
                        <li>Gulp: Added server port option</li>
                        <li>Gulp: Added eslint-angular plugin to check for AngularJS best practices</li>
                        <li>Breadcrumbs: New faster breadcrumbs</li>
                        <li>Layouts: new page layout examples</li>
                        <li>Layouts: new layout provider &amp; service to easily modify page layouts</li>
                        <li>Dashboards: removed title attribute to stop popup title.</li>
                        <li>NEW Profiler module to check speed of AngularJS</li>
                        <li>Calendar: Improved looks and mobile responsiveness.</li>
                        <li>Docs: Added version migration guide to docs</li>
                    </ul>
                    <h2 id="version-2-0-1">Version 2.0.1</h2>
                    <blockquote>
                        <p>Release Date : 4th September 2015</p>
                    </blockquote>
                    <ul>
                        <li>Turn off profiler by default.</li>
                        <li>Moved font family CSS into app.scss from triangular module.</li>
                        <li>Changed layout of analytics dashboard to look better on mobile</li>
                        <li>Fixed styling for select and nav with dark knight theme.</li>
                        <li>Fixed button links in 404 &amp; 500 pages</li>
                        <li>Fixed typo in first tables example</li>
                        <li>Fixed typo in timeline</li>
                        <li>Fixed double refresh from browser sync</li>
                        <li>Fixed scrolling background bug in chrome &amp; safari</li>
                        <li>Fixed eslint errors</li>
                        <li>Fixed menu focus on email detail view</li>
                        <li>updated eslint and eslint-angular-plugin</li>
                        <li>Updated docs to match new 2.0 code</li>
                    </ul>
                    <h2 id="version-2-1-0">Version 2.1.0</h2>
                    <blockquote>
                        <p>Release Date : 23rd September 2015</p>
                    </blockquote>
                    <ul>
                        <li>Fixed bug when adding new events (not keeping data in calendar)</li>
                        <li>Fixed bug in countupto directive options</li>
                        <li>Added show toolbar option to layout</li>
                        <li>Added new Sales Dashboard</li>
                        <li>Added daggable Widgets option</li>
                        <li>Added dynamic menu example (Menu / Dynamic Menu)</li>
                        <li>Improved triMenu service to allow dynamic menus</li>
                        <li>Updated chart.js and examples</li>
                        <li>Updated Material Design Iconic Font to 2.1.2 (65 New Icons!)</li>
                    </ul>
                    <h2 id="version-2-2-0">Version 2.2.0</h2>
                    <blockquote>
                        <p>Release Date : 1st October 2015</p>
                    </blockquote>
                    <ul>
                        <li>app.scss now imports angular-material.scss file (gives access to angular material variables)</li>
                        <li>Added nicer hover effect to draggable widgets</li>
                        <li>Added isFormValid function to wizard</li>
                        <li>Updated to angular material 0.11.1</li>
                        <li>Fixed 0.11.1 padding issues on dashboards</li>
                        <li>Fixed 0.11.1 layout issues on dashboards</li>
                        <li>Fixed arrows on table example</li>
                        <li>Fixed bug in scatter chart example</li>
                        <li>Datepicker added to sales dashboard dialog</li>
                        <li>Datepicker added to events dialog</li>
                        <li>Updated AngularJS to 1.4.7</li>
                    </ul>
                    <h2 id="version-2-3-0">Version 2.3.0</h2>
                    <blockquote>
                        <p>Release Date : 23rd October 2015</p>
                    </blockquote>
                    <ul>
                        <li>Added bower package for easy maintenance of apps</li>
                        <li>Updated docs with new create app documentation</li>
                        <li>Added check for footer when injected (stops adding extra footers)</li>
                        <li>Added menu badges</li>
                        <li>Updated to angular material 0.1.0-rc1</li>
                        <li>Fixed dashboard layouts &amp; widgets to work with angular material 0.1.0-rc1</li>
                        <li>Added back timeline</li>
                        <li>Added file uploader</li>
                        <li>Added function to set footer copyright (thanks jeffsteinmetz)</li>
                        <li>Fixes for table localization (thanks merqurio)</li>
                        <li>Fixes for Safari browser compatibility</li>
                    </ul>
                    <h2 id="version-2-4-0">Version 2.4.0</h2>
                    <blockquote>
                        <p>Release Date : 7th December 2015</p>
                    </blockquote>
                    <ul>
                        <li>Converted material backgrounds to jpg - thanks TheRealDuckboy</li>
                        <li>Fixed bug in toolbar icon - thanks jeffsteinmetz</li>
                        <li>Menu improvements - thanks dixso</li>
                        <li>Fixed wrong module name in elements - thanks movibe</li>
                        <li>Fixed layout issues in wizard</li>
                        <li>Updated to new angular material RC6</li>
                        <li>New router module that adds / updates title</li>
                        <li>New Fullscreen toggle</li>
                        <li>Updated all node.js packages</li>
                        <li>Updated AngularJS to 1.4.8</li>
                        <li>Fixed gulp tasks to work with latest node packages</li>
                    </ul>
                    <h2 id="version-2-5-0">Version 2.5.0</h2>
                    <blockquote>
                        <p>Release Date : 23rd December 2015</p>
                    </blockquote>
                    <ul>
                        <li>Fixed tri wizard to work with ng-repeated inputs</li>
                        <li>Updated node packages to latest versions</li>
                        <li>Update to Material Angular 1.0.1 whooop</li>
                        <li>Fixed bug in profile password fields</li>
                        <li>Changed layout/flex/media classes to work with material angular 1.0.1 (uses new xs instead of sm)</li>
                        <li>Updated docs about bower package using https instead of ssh</li>
                        <li>Removed ngTouch package (no longer needed by angular material)</li>
                        <li>Fixed FAB speed dial remaining open on General Dashboard</li>
                        <li>Updated all dialogs to use new angular material 1.0.1 markup</li>
                    </ul>
                    <h2 id="version-2-5-1">Version 2.5.1</h2>
                    <blockquote>
                        <p>Release Date : 10th February 2016</p>
                    </blockquote>
                    <ul>
                        <li>Fixed active email highlight in email list</li>
                        <li>Fixed ng-messages in authentication pages</li>
                        <li>Fixed menu background color on mobile side menu</li>
                        <li>Fixed avatars in widget titles</li>
                        <li>Chrome 48 bug fix for flex-box layout</li>
                        <li>Updated to Angular Material 1.0.5</li>
                        <li>Fixed header title in FireFox</li>
                        <li>Fixed email list styling</li>
                        <li>Fixed Dashboard widget chart widths</li>
                    </ul>
                    <h2 id="version-2-6-0">Version 2.6.0</h2>
                    <blockquote>
                        <p>Release Date : 16th March 2016</p>
                    </blockquote>
                    <ul>
                        <li>Fixed translate gulp task.</li>
                        <li>Added watch to countupto directive</li>
                        <li>Fixed bug where ng-messages covering inputs</li>
                        <li>Fixed form issues in authentication pages</li>
                        <li>Table titles now translatable</li>
                        <li>Upgraded packages
                            <ul>
                                <li>md-data-table to 0.9.11</li>
                                <li>angular-dragula to 1.2.2,</li>
                                <li>angular-google-chart to 0.1.0,</li>
                                <li>angular-google-maps to 2.3.2,</li>
                                <li>angular-highlightjs to 0.5.1,</li>
                                <li>angular-local-storage to 0.2.5,</li>
                                <li>angular-material to 1.1.0-rc1,</li>
                                <li>angular-material-data-table to 0.9.12,</li>
                                <li>angular-moment to 1.0.0-beta.4,</li>
                                <li>angular-resource to 1.4.8,</li>
                                <li>angular-sanitize to 1.4.8,</li>
                                <li>angular-translate to 2.10.0,</li>
                                <li>angular-translate-loader-partial to 2.10.0,</li>
                                <li>angular-translate-storage-cookie to 2.10.0,</li>
                                <li>angular-translate-storage-local to 2.10.0,</li>
                                <li>angular-ui-calendar to 1.0.1,</li>
                                <li>angular-ui-router to 0.2.18,</li>
                                <li>countUp.js to 1.6.1,</li>
                                <li>font-awesome to 4.5.0,</li>
                                <li>jquery to 2.2.1,</li>
                                <li>material-design-iconic-font to 2.2.0,</li>
                                <li>textAngular to 1.5.0,</li>
                                <li>ng-file-upload to 12.0.1</li>
                            </ul>
                        </li>
                        <li>Added template override options to triLayoutProvider to allow users to override templates for left sidebar, the right sidebar, the content, the toolbar and the footer.</li>
                        <li>Fixed icon button widths in toolbar</li>
                        <li>Changed email list in secondary sidebar to use new md-dense list</li>
                        <li>Updated documentation</li>
                        <li>Added new card examples to elements / cards</li>
                        <li>Restyle of email card and list</li>
                        <li>Better display of scrollbars on Windows IE10+ &amp; Chrome</li>
                        <li>Fixed layout of authentication pages in IE11+</li>
                    </ul>
                    <h2 id="version-2-6-1">Version 2.6.1</h2>
                    <blockquote>
                        <p>Release Date : 18th March 2016</p>
                    </blockquote>
                    <ul>
                        <li>Moved loader watches into triangular run (catches events earlier)</li>
                        <li>Changed services to factories to match John Pappa style</li>
                        <li>Removed calls to API in auth pages</li>
                        <li>Added docs for menus</li>
                        <li>Added loader example to elements</li>
                        <li>Added datepicker example</li>
                    </ul>
                    <h2 id="version-2-6-2">Version 2.6.2</h2>
                    <blockquote>
                        <p>Release Date : 29th March 2016</p>
                    </blockquote>
                    <ul>
                        <li>Fixed Side Navigation Toggle</li>
                        <li>Upgraded md-table examples with progress bar functionality</li>
                        <li>Updated Documentation with examples for Template Overriding</li>
                    </ul>
                    <h2 id="version-2-6-3">Version 2.6.3</h2>
                    <blockquote>
                        <p>Release Date : 7th April 2016</p>
                    </blockquote>
                    <ul>
                        <li>Fixed unwanted animation on table advanced when select search or check item</li>
                        <li>Updated material to 1.1.0-rc2</li>
                        <li>Fix for flash of default theme until this issue is resolved <a href="https://github.com/angular/material/pull/7427">https://github.com/angular/material/pull/7427</a></li>
                        <li>Updated Docs with further detail on template customisations</li>
                    </ul>
                    <h2 id="version-2-7-0">Version 2.7.0</h2>
                    <blockquote>
                        <p>Release Date : 27th April 2016</p>
                    </blockquote>
                    <ul>
                        <li>Translations are now optional - include app.translation module if you need multi-language</li>
                        <li>Moved translation files out of modules and into one app i18n folder in the app</li>
                        <li>Updated md-data-table</li>
                        <li>Updated Angular Material to 1.1.0-RC4</li>
                        <li>New permissions module adds angular permissions to hide / show menu items and block routes</li>
                        <li>Added animations to page transitions</li>
                        <li>Updated Docs</li>
                    </ul>
                    <h2 id="version-2-7-1">Version 2.7.1</h2>
                    <blockquote>
                        <p>Release Date : 5th May 2016</p>
                    </blockquote>
                    <ul>
                        <li>Update angular to version 1.5.5</li>
                        <li>Added &#39;off&#39; option to sideMenuSize layout settings to remove left side menu completely</li>
                        <li>Bower seed app updated to work with all examples and latest 2.7+ version of triangular.</li>
                        <li>Bower package now includes scss</li>
                        <li>Fixed seed-module to work with new 2.7 states.</li>
                        <li>Added $stateChangeError handler that redirects to 500 page.</li>
                        <li>Tidy up layout of widgets on server dashboard.</li>
                        <li>Fixed permissions on some routes.</li>
                        <li>Fixed translations in title &amp; breadcrumbs.</li>
                    </ul>
                    <h2 id="version-2-7-2">Version 2.7.2</h2>
                    <blockquote>
                        <p>Release Date : 24th May 2016</p>
                    </blockquote>
                    <ul>
                        <li>Update to latest version of angular permissions fixes #123 (back button)</li>
                        <li>New style for for compose / reply dialog in email (fixes IE 11)</li>
                        <li>Fix menu background color when sideMenuSize is set to hidden</li>
                        <li>Fix footer scrolling in Safari</li>
                    </ul>
                    <h2 id="version-2-8-0">Version 2.8.0</h2>
                    <blockquote>
                        <p>Release Date : 8th June 2016</p>
                    </blockquote>
                    <ul>
                        <li>Fixed menu item permission on link type</li>
                        <li>Updated to new material angular RC5</li>
                        <li>New Documentation for all template</li>
                    </ul>
                    <h2 id="version-2-9-0">Version 2.9.0</h2>
                    <blockquote>
                        <p>Release Date : 11th July 2016</p>
                    </blockquote>
                    <ul>
                        <li>Fixed height of pie chart in analytics widget</li>
                        <li>Fixed form wizard view on mobile.</li>
                        <li>Added getMenu function to triMenu that will grab any menu item using its id attribute</li>
                        <li>Changed Todo example to use new triMenu to change it&#39;s badge value based on number of todos</li>
                        <li>Added click handler to menus to allow click events as well as state router changes</li>
                        <li>Added openInNewTab option to menu items</li>
                        <li>Updated Angular Permissions to 3.2.1</li>
                    </ul>
                    <h2 id="version-2-9-1">Version 2.9.1</h2>
                    <blockquote>
                        <p>Release Date : 20th July 2016</p>
                    </blockquote>
                    <ul>
                        <li>Fixed bug in permissions route handling.</li>
                        <li>Moved permissions module declaration into app.permissions module</li>
                        <li>Updated Angular UI Router to 0.3.1</li>
                        <li>Fix for authentication background image</li>
                    </ul>
                    <h2 id="version-2-9-2">Version 2.9.2</h2>
                    <blockquote>
                        <p>Release Date : 25th July 2016</p>
                    </blockquote>
                    <ul>
                        <li>Fixed background images stretching on authentication layout pages</li>
                        <li>Fixed layout for Dashboards in IE11</li>
                        <li>Added temporary fix for DatePicker background</li>
                    </ul>
                    <h2 id="version-2-10-0">Version 2.10.0</h2>
                    <blockquote>
                        <p>Release Date : 24th August 2016</p>
                    </blockquote>
                    <ul>
                        <li>Updated angular material to 1.1.0</li>
                        <li>Improvements to documentation (thanks Vincent)</li>
                        <li>Fixes for Error pages (401, 404, 500) in IE11</li>
                        <li>Fixed code example popup dialog on ui icons pages</li>
                        <li>Fixed jumping at end of page transition</li>
                    </ul>
                    <h2 id="version-2-10-1">Version 2.10.1</h2>
                    <blockquote>
                        <p>Release Date : 8th September 2016</p>
                    </blockquote>
                    <ul>
                        <li>Updated angular material to 1.1.1</li>
                    </ul>
                    <h2 id="version-2-11-0">Version 2.11.0</h2>
                    <blockquote>
                        <p>Release Date : 18th October 2016</p>
                    </blockquote>
                    <ul>
                        <li>Fixed karma testing gulp</li>
                        <li>Fixed seed-module load order</li>
                        <li>New improved form wizard (fixes already filled in form)</li>
                        <li>Improved Docs</li>
                        <li>New Chart Library added angular-nvd3</li>
                        <li>New Analytics Dashboard!</li>
                    </ul>
                    <h2 id="version-2-11-1">Version 2.11.1</h2>
                    <blockquote>
                        <p>Release Date : 25th October 2016</p>
                    </blockquote>
                    <ul>
                        <li>Fix bug in sidebar</li>
                    </ul>
                    <h2 id="version-2-12-0">Version 2.12.0</h2>
                    <blockquote>
                        <p>Release Date : 10th November 2016</p>
                    </blockquote>
                    <ul>
                        <li>Fixes for dashboards in IE11</li>
                        <li>Added new D3 chart demos</li>
                    </ul>
                </div>
            </div>
        </div>
    </body>
    <script src="assets/js/main.js"></script>
</html>