<!DOCTYPE html>
<!--[if IE 8 ]> <html lang="en" class="ie8"> <![endif]-->
<!--[if (gt IE 8)]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>triangular 2.12.0 | Support</title>
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
        <meta content="yes" name="apple-mobile-web-app-capable">
        <link rel="icon" type="image/x-icon" href="assets/images/favicons/favicon.ico" />
        <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/images/favicons/apple-touch-icon-114x114-precomposed.png">
        <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/images/favicons/apple-touch-icon-72x72-precomposed.png">
        <link rel="apple-touch-icon-precomposed" href="assets/images/favicons/apple-touch-icon-60x60-precomposed.png">
        <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300|Source+Code+Pro|Oxygen:300' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" href="assets/css/main.css">
    </head>
    <body class="oxy-docs-body">
        <nav class="oxy-navbar navbar navbar-fixed-top navbar-dark bg-inverse">
            <a class="navbar-brand" href="#">
                <img src="assets/images/logo.png" alt="" />
            </a>
            <a class="navbar-brand hidden-sm-down" href="index.html">
        triangular
    </a>
            <ul class="nav navbar-nav pull-right">
                <li class="nav-item">
                    <a class="nav-link" target="_blank" href="http://triangular.oxygenna.com">Demo</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="docs.html">
                Documentation
            </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="changelog.html">
                Changelog
            </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="support.html">
                Support
            </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="github.html">
                GitHub
            </a>
                </li>
            </ul>
        </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="oxy-docs-sidebar col-md-3 sidebar-fixed hidden-sm-down">
                    <nav id="sidenav" role="navigation" class="oxy-docs-sidebar-nav">
                        <h5 class="oxy-docs-sidebar-nav__section-heading">Support Policy</h5>
                        <ul class="nav">
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#our-support-policy">Our Support Policy</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#support-working-hours">Support Working Hours</a></li>
                        </ul>
                        <h5 class="oxy-docs-sidebar-nav__section-heading">Getting Support</h5>
                        <ul class="nav">
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#please-read-first">Please read first</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#create-a-support-account">Create a support account</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#create-a-support-ticket">Create a support ticket</a></li>
                            <li class="nav-item"><a class="oxy-docs-sidebar-nav__heading oxy-docs-sidebar-nav__heading-js nav-link" href="#purchase-code">Purchase Code</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="oxy-docs-content col-md-9 offset-md-3">
                    <h1 id="support-policy">Support Policy</h1>
                    <h2 id="our-support-policy">Our Support Policy</h2>
                    <p>We are always happy to help anyone who is experiencing problems with our templates.</p>
                    <p>We have a dedicated support team ready to help you with any problems you may encounter.</p>
                    <p>Please read the <a href="http://themeforest.net/page/item_support_policy">themeforest support policy</a> to see what is included in our support service.</p>
                    <h2 id="support-working-hours">Support Working Hours</h2>
                    <p>We will always attempt to answer your support questions as quickly as possible.</p>
                    <p>Our office working hours are <strong>9:00 - 17:30</strong> EET Monday - Friday</p>
                    <h1 id="getting-support">Getting Support</h1>
                    <h2 id="please-read-first">Please read first</h2>
                    <p><strong>Before</strong> submitting a ticket please make sure of the following.</p>
                    <ul>
                        <li>You have read the <a href="docs.html">documentation</a> before submitting a ticket.</li>
                        <li>You have searched our <a target="_blank" href="https://oxygenna.ticksy.com/">forum</a> for similar tickets.</li>
                        <li>Your question is related to the template and not just a general AngularJS problem</li>
                    </ul>
                    <h2 id="create-a-support-account">Create a support account</h2>
                    <p>Creating a support account is an easy process. The first time that you submit a ticket, you get registered automatically.</p>
                    <p><strong>Step 1 - </strong> Go to our<a href="https://oxygenna.ticksy.com/"> support page</a> on Ticksy.</p>
                    <p><strong>Step 2 - </strong> Click on the <code>Submit a Ticket</code> button.
                        <img src="assets/images/support/submit.png" alt="Register Button" class="img-responsive"></p>
                    <p><strong>Step 3 - </strong> On the next page, fill in the form. You need to add your <a href="support.html#purchase-code">purchase code</a> and a valid e-mail account. The email info that you add here will be used for your ticksy login credentials in the future. For more info on how to create a ticket go to the <a href="support.html#create-a-support-ticket">Create a support ticket</a> section.
                        <img src="assets/images/support/submit_form.png" alt="Register Form" class="img-responsive"></p>
                    <div class="alert alert-info">
                        Please do not forget to fill in the <code>Related URL...</code> field, as that would help for a faster and more precise response.
                    </div>
                    <p><strong>Step 4 - </strong> Once you have filled in the required info and the content of the ticket, hit the submit button. Your ticksy account is now created and you can login the next time with the email that you have provided in the previous form.</p>
                    <h2 id="create-a-support-ticket">Create a support ticket</h2>
                    <p>After you have registered, you should be able to login from <a href="https://oxygenna.ticksy.com/" target="_blank">Ticksy Homepage</a>, by filling in your
                        <mark>Email Address</mark> and
                        <mark>Password</mark>. Once logged in, on the top right side of the screen you should see a <code>SIGN IN/REGISTER</code> link. Click on that and fill in your <i>Email Address</i> and <i>Password</i> to login.
                        <img src="assets/images/support/register_button.png" alt="Register Form" class="img-responsive"></p>
                    <p>Now that you are logged in, click on the <code>Submit a ticket</code> menu and follow these steps</p>
                    <p><strong>Step 1 - </strong> Decide on whether you want to post a
                        <mark>Public</mark>(visible to all users) or
                        <mark>Private</mark>(visible only to you and Oxygenna team) ticket.</p>
                    <p><strong>Step 2 - </strong> Choose the theme that your ticket is related to.</p>
                    <p><strong>Step 3 - </strong> A new field will open up, requiring for a
                        <mark>Purchase Code</mark>. See <a href="#purchase-code">this</a> section for more info on how to get your Purchase Code.</p>
                    <p><strong>Step 4 - </strong> Fill in your
                        <mark>Subject</mark> and
                        <mark>URL</mark>
                    </p>
                    <div class="alert alert-info">
                        Please do not forget to fill in the <code>Related URL...</code> field, as that would help for a faster and more precise response.
                    </div>
                    <p><strong>Step 5 - </strong> Type the description of your problem, being as clear and precise as possible, so you can help us understand your problem and offer you our help as soon as possible.</p>
                    <p><strong>Step 6 - </strong> Add any attachments that might help you describe your problem.</p>
                    <p><strong>Step 7 - </strong> Click on
                        <mark>Submit</mark> button.</p>
                    <h2 id="purchase-code">Purchase Code</h2>
                    <p>You can find your purchase code from
                        <mark>Themeforest</mark> on the
                        <mark>Downloads Page</mark> by clicking the
                        <mark>&quot;Download&quot;</mark> button next to the item, and then click the
                        <mark>&quot;Licence certificate &amp; purchase code&quot;</mark> link.</p>
                    <p><img src="assets/images/support/purchase_code.png" alt="Register Form" class="img-responsive"></p>
                </div>
            </div>
        </div>
    </body>
    <script src="assets/js/main.js"></script>
</html>